# AWS Cognito 설정
REACT_APP_AWS_REGION=ap-southeast-2
REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-2_EZD0edwQl
REACT_APP_COGNITO_CLIENT_ID=5ckb2oql194cnauuimij40e61m
REACT_APP_COGNITO_DOMAIN=ap-southeast-2ezd0edwql.auth.ap-southeast-2.amazoncognito.com//localhost:8081
REACT_APP_REDIRECT_SIGN_IN=http://localhost:3000
REACT_APP_REDIRECT_SIGN_OUT=http://localhost:3000
