# AWS Cognito 설정
AWS_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-southeast-2_eb8VwImXf
COGNITO_CLIENT_ID=3rg43rduj254a1prq4qbso5u5e
COGNITO_CLIENT_SECRET=


# Flask 설정
FLASK_ENV=development
SECRET_KEY=MrSPkFby2_jiM0selgkDBAorhAn1nXwPqAz8iUNW2HU
JWT_SECRET_KEY=yY1PwWPDUlU2zWGNhpKVYuxXtqokHZip0neng9YjPqk
DATABASE_URL=sqlite:///data/user_service.db

# 파일 업로드 설정
UPLOAD_FOLDER=uploads

# CORS 설정
CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000